{
  "name": "centered",
  "version": "0.0.2",
  "description": "CSS Brick For Centering",
  "keywords": [
    "center",
    "css",
    "css3",
    "brick",
    "dom",
    "browser"
  ],
  "repository": {
    "url": "git@github.com:bricks/centered.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "brick": "0.0.7"
  }
}
